# FinalGroupProject

| Date       |    Erion  |     Armend     |
|------------|-----------|----------------|
| Nov 7, Tue |    x      |       Armend S.        |
| Nov 9, Thu |    x      |       Armend S.        |
| Nov 14, Tue|    x      |       Armend S.        |
| Nov 16, Thu|           |                |
| Nov 21, Tue|           |                |
| Nov 23, Thu|           |                |
| Nov 28, Tue|           |                |
| Nov 30, Thu|           |                |
| Dec 5, Tue |           |                |
| Dec 7, Thu |           |                |
| Dec 12, Tue|           |                |
| Dec 14, Thu|           |                |
